

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/favicon.ico">
  <link rel="icon" href="/blog/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="毛 俊">
  <meta name="keywords" content="博客,技术,生活,Java,架构,研发,测试,Python,前端,数据库,运维,设计">
  
    <meta name="description" content="图床需求在搭建完Typecho 博客，并给上传的图片添加图片阴影效果后，发现在使用Typecho自身的图片上传功能时，每次截图后不支持直接粘贴。而是需要先将图片保存到本地后，才能上传到服务器。 这在使用的体验上就不太顺畅，并且上传的图片是不经过任何处理的。每次截图的大小都在50kb上下了，保存的位置也是同博客的目录。长久下来会占用不少的空间，毕竟个人的服务器资源有限。最要紧的还是图片加载问题了，所">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 backblaze-B2 搭建自己的图床">
<meta property="og:url" content="https://maojun.xyz/blog/2020/02/%E4%BD%BF%E7%94%A8backblaze-B2%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A.html">
<meta property="og:site_name" content="毛俊的博客">
<meta property="og:description" content="图床需求在搭建完Typecho 博客，并给上传的图片添加图片阴影效果后，发现在使用Typecho自身的图片上传功能时，每次截图后不支持直接粘贴。而是需要先将图片保存到本地后，才能上传到服务器。 这在使用的体验上就不太顺畅，并且上传的图片是不经过任何处理的。每次截图的大小都在50kb上下了，保存的位置也是同博客的目录。长久下来会占用不少的空间，毕竟个人的服务器资源有限。最要紧的还是图片加载问题了，所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T00:00:00.000Z">
<meta property="article:modified_time" content="2020-02-21T00:00:00.000Z">
<meta property="article:author" content="毛 俊">
<meta property="article:tag" content="对象存储">
<meta property="article:tag" content="backblaze">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>使用 backblaze-B2 搭建自己的图床 - 毛俊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maojun.xyz","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EEHN1VS01B"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EEHN1VS01B", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EEHN1VS01B');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/blog/atom.xml" title="毛俊的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>毛俊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/assets/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 backblaze-B2 搭建自己的图床"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-21 00:00" pubdate>
          2020年2月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用 backblaze-B2 搭建自己的图床</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="图床需求"><a href="#图床需求" class="headerlink" title="图床需求"></a>图床需求</h2><p>在搭建完<code>Typecho</code> 博客，并给上传的图片添加图片阴影效果后，发现在使用<code>Typecho</code>自身的图片上传功能时，每次截图后不支持直接粘贴。而是需要先将图片保存到本地后，才能上传到服务器。</p>
<p>这在使用的体验上就不太顺畅，并且上传的图片是不经过任何处理的。每次截图的大小都在<code>50kb</code>上下了，保存的位置也是同博客的目录。长久下来会占用不少的空间，毕竟个人的服务器资源有限。最要紧的还是图片加载问题了，所有请求都是向同一服务器发起请求。页面的响应速度也是会受到一定的影响。</p>
<p>带着以上的问题，决定将图片迁移到图片服务器。比如**阿里云 OSS **, <strong>Amazon S3</strong> 等，本着全面了解的心情，在了解其他产品同类产品后。发现 <strong>backblaze B2</strong> 提供了免费<code>10G</code>的存储服务，这让我想到了之前的 <strong>七牛云</strong> 也是有<code>10G</code>免费图片托管服务。但是国内的网站备案才能使用让我望而却步，最终决定尝试 <strong>backblaze B2</strong>,同时本着鸡蛋不放在同一个篮子的思想，后续将继续在其他平台开启图片托管服务，实现多机备份。</p>
<p><strong>Backblaze B2</strong> 提供了<code>10G</code>免费文件存储服务。超出部分将按量付费，但是对与博客平台而言，存图片能把<strong>10G</strong>空间用完还真不容易，以一张图片<code>100K</code>计算，差不多可以存储<code>10w</code>张图片。对于文件我更倾向与上传到网盘后分享，而不是通过文件存储服务器。所以只用来当图床已经足够了。<strong>Backblaze</strong> 官网也对比了其他储存服务的价格，总之是很便宜了。</p>
<h2 id="使用-B2-服务"><a href="#使用-B2-服务" class="headerlink" title="使用 B2 服务"></a>使用 B2 服务</h2><p>点击进入<a target="_blank" rel="noopener" href="https://web.archive.org/web/20201024065121/https://secure.backblaze.com/user_signin.htm">backblaze注册</a>页面，输入邮箱密码后进入填写相关信息进入到控制台界面。 </p>
<p>点击<strong>Create a Bucket</strong>，输入服务要创建的<code>bucket</code>名称，文件权限选择<strong>public</strong>,然后点击<strong>Create a Bucket</strong>。</p>
<p>创建完<code>bucket</code>后，就可以通过<code>backblaze</code>提供的网页来上传图片了。在控制台界面点击<strong>Browse Files</strong>,进入我们刚才创建的&#96;bucket*中，点击<strong>upload</strong>按钮就可以拖拽文件或者访问本地图片路径上上传图片到<strong>backblzze b2</strong>了。</p>
<p>上传文件后，就可以点击文件名称后面的<strong>i</strong>图标按钮查看图片的信息，点击<strong>Friendly URL</strong>链接就可以访问到图片了。如果我们每次都要通过网页上传并且点击图片信息获取链接的就会显得非常的繁琐。<strong>backblaze b2</strong>也提供了客户端工具给我们使用。</p>
<p>如果需要利用客户端上传，则需要在<code>bucket</code>创建后，在控制台界面点击<strong>App Keys</strong>创建应用密钥，点击<strong>Add a New Application Key</strong>,在弹出的窗口中填写密钥的名称，以及访问<code>bucket</code>的范围，默认是可以访问所有的<code>bucket</code>,权限选择<strong>Read and Write</strong>，允许有<strong>读写</strong>权限。</p>
<p>保存后会显示三个值的内容。</p>
<ul>
<li>keyID</li>
<li>keyName</li>
<li>applicationKey</li>
</ul>
<blockquote>
<p>注意保存<strong>applicationKey</strong>的值，<strong>applicationKey</strong>只会显示一遍。如果没保存就需要重复上面的步骤再创建一个，把之前的删除即可。</p>
</blockquote>
<p>生成应用密钥的目的是为了让第三方应用可以用上传图片到<code>backblaze</code>的权限。方便我们将截图保存并访问截图链接。由于我使用的是<code>Archlinux</code>系统，目前没有支持<code>backblaze b2</code>的<code>linux</code>平台工具，所以我只能通过官方提供的命令行工具来实现客户端上传。如果你是<code>Windows</code>或者<code>Mac</code>用户则可以在这里查看支持的<a target="_blank" rel="noopener" href="https://web.archive.org/web/20201024065121/https://help.backblaze.com/hc/en-us/articles/226688888-How-can-I-upload-files-to-B2-">backblaze客户端</a>。</p>
<p>这里以<strong>backblaze b2</strong>命令行客户端为例，首先去<code>GitHub</code>下载官方开源的命令行工具:<a target="_blank" rel="noopener" href="https://web.archive.org/web/20201024065121/https://github.com/Backblaze/B2_Command_Line_Tool">b2-command</a>。根据官方文档安装工具，安装后使用命令登入<code>backblaze b2</code>,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ b2 authorize-account<br></code></pre></td></tr></table></figure>

<p>根据提示输入:</p>
<ul>
<li>keyID</li>
<li>applicationKey</li>
</ul>
<blockquote>
<p>在控制台<strong>App Keys</strong>查看<code>keyID</code>，<code>applicationKey</code>即之前保存的密钥，如果忘记需重新生成创建。</p>
</blockquote>
<p>查看<code>buckets</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ b2 list_buckets<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：如果输出为空则说明没有创建<code>buckets</code></p>
</blockquote>
<p>上传图片到<code>bucket</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ b2 upload-file  &lt;bucketName&gt; &lt;localFilePath&gt; &lt;b2FileName&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>bucketName</strong>参数是<code>bucket</code>名称</li>
<li><strong>localFilePath</strong>参数为本地文件路径</li>
<li><strong>b2FileName</strong>参数为上传后的文件名称</li>
</ul>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ b2 upload-file  <span class="hljs-built_in">test</span> foo.png bar.png<br></code></pre></td></tr></table></figure>

<p>上面的格式为上传本地图片<code>foo.png</code>到名为<code>test</code>的<code>bucket</code>并命令为<code>bar.png</code>文件。</p>
<p>上传成功会在控制台返回以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">1foo.png: 100%|███████████████████████████████████████████████████████████████████| 73.2k/73.2k [00:30&lt;00:00, 2.39kB/s]<br>2URL by file name: https://f000.backblazeb2.com/file/bucketName/foo.png<br>3URL by fileId: https://f000.backblazeb2.com/b2api/v2/b2_download_file_by_id?fileId=4_zb21c374aec406a66740d0716_f109b36d0492bfbf2_d20200222_m133812_c000_v0001063_t0000<br>4&#123;<br>5  <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;upload&quot;</span>,<br>6  <span class="hljs-string">&quot;fileId&quot;</span>: <span class="hljs-string">&quot;4_zb21c374aec406a66740d0716_f109b36d0492bfbf2_d20200222_m133812_c000_v0001063_t0000&quot;</span>,<br>7  <span class="hljs-string">&quot;fileName&quot;</span>: <span class="hljs-string">&quot;foo.png&quot;</span>,<br>8  <span class="hljs-string">&quot;size&quot;</span>: 73243,<br>9  <span class="hljs-string">&quot;uploadTimestamp&quot;</span>: 1582378692000<br>10&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到控制台返回了图片的<code>URL</code>，所以我们只要处理下返回结果。过滤出链接就可以。</p>
<ul>
<li>URL by file name 上面返回的参数可以通过管道命令先过滤出<code>URL</code>所在的行内容，即</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1</span><span class="hljs-built_in">URL</span> <span class="hljs-keyword">by</span> <span class="hljs-built_in">file</span> name: <span class="hljs-keyword">https</span>://f000.backblazeb2.com/<span class="hljs-built_in">file</span>/bucketName/foo.png<br></code></pre></td></tr></table></figure>

<p>然后再用<code>akw</code>工具通过<code>name:</code>列分隔取得后面的链接。</p>
<p>所以图片的<code>URL</code>链接就可以通过下面的命令过滤出来了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ b2 upload-file  <span class="hljs-built_in">test</span> foo.png bar.png | grep <span class="hljs-string">&quot;URL by file name&quot;</span> |awk -F <span class="hljs-string">&#x27;name:&#x27;</span> <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>但是现在的问题是我们要获取上传的图片名称和保存到图床的名称，上传到<code>backblaze b2</code>的文件名可以和本地图片的文件名一样。这样我们可以可以写一个脚本实现截图后自动上传及获取图片的链接地址。</p>
<h2 id="优化和改良"><a href="#优化和改良" class="headerlink" title="优化和改良"></a>优化和改良</h2><p>我们通过<code>b2</code>客户端上传图片并过滤获取到了图片的地址。但是其中存在着大量的手工步骤：</p>
<ul>
<li>截图</li>
<li>截图后命名文件</li>
<li>获取图片上传路径</li>
<li>修改脚本的图片地址</li>
<li>复制上传后返回的链接</li>
<li>粘贴使用</li>
</ul>
<p>如果我们需要在短时间内上传大量的图片那重复的步骤就会很多。我们可以将重复的步骤自动化，优化后如下：</p>
<ul>
<li>截图</li>
<li>自动化（命令文件;获取获取图片上传路径;修改脚本中的图片地址;返回链接到剪切板中）</li>
<li>粘贴使用</li>
</ul>
<p>这里将用到命令行截图工具<code>maim</code>做为演示，如果是<code>Archlinux</code>用户或者使用<code>Pacman</code>作为包管理的系统，可以使用以下命令安装<code>maim</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ sudo pacman -S maim<br></code></pre></td></tr></table></figure>

<p>安装完后可以通过命令<code>maim -h</code>或者帮助信息。其中我们要用到的参数有<code>-s</code>，即选择区域截图。比如将截图保存到<code>/tmp</code>目录下命令为<code>screenshot.png</code>文件命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ maim -s /tmp/screenshot.png<br></code></pre></td></tr></table></figure>

<p>这样我们就有了本地图片名称了，但是当我们的图床名称和本地图片一样时，多次上传同样的名称图片会覆盖图床上的同名文件。所以最好使用随机产生不重复名称作为文件名。</p>
<p>这里我们可以使用格式化的日期函数作为文件名称:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">1$ <span class="hljs-built_in">echo</span> $(<span class="hljs-built_in">date</span> +%y%m%d%k%M%s)<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li>y:年份后2位数字</li>
<li>m:2位数月份数字</li>
<li>d:2位数单天数字</li>
<li>K:24制小时数字</li>
<li>M:60制分钟数字</li>
<li>s:UTC到当前时间的秒数 上面的输出结果格式为：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">120022323001582470005<br></code></pre></td></tr></table></figure>

<p>得到这个随机数字作为图片名称后，再加上图片的后缀<code>.jpg</code>或者<code>.png</code>就完成上传的图片名称定义了。</p>
<p>接着我们将前面的<code>b2</code>上传和图片过滤地址命令结合起来作为一个组合命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">1<span class="hljs-comment">#!/bin/sh</span><br>2picName=$(<span class="hljs-built_in">date</span> +%y%m%d%k%M%s)<br>3picSuffix=png<br>4<span class="hljs-comment"># protocol:http or https</span><br>5protocol=https<br>6domainName=img.maojun.xyz<br>7<br>8sleep 2;<br>9maim -s /tmp/screenshot.png; b2 upload-file  imgxyz  /tmp/screenshot.png <span class="hljs-string">&quot;<span class="hljs-variable">$picName</span>&quot;</span>.<span class="hljs-string">&quot;<span class="hljs-variable">$picSuffix</span>&quot;</span> | grep name |awk -F <span class="hljs-string">&#x27;/&#x27;</span> <span class="hljs-string">&#x27;&#123;print $(NF)&#125;&#x27;</span> |sed <span class="hljs-string">&quot;s/^/<span class="hljs-variable">$protocol</span>:\/\/<span class="hljs-variable">$domainName</span>\//&quot;</span> | xclip -selection clipboard<br>10<br>11echo url:  <span class="hljs-string">&quot;<span class="hljs-variable">$protocol</span>&quot;</span>://<span class="hljs-string">&quot;<span class="hljs-variable">$domainName</span>&quot;</span>/<span class="hljs-string">&quot;<span class="hljs-variable">$picName</span>&quot;</span>.<span class="hljs-string">&quot;<span class="hljs-variable">$picSuffix</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>上面的脚本地址定义了:</p>
<ul>
<li>picName：上传到图床的随机名称</li>
<li>picSuffix:上传的图片后缀名</li>
<li>protocol:自定义域名的前缀协议</li>
<li>domainName:自定义域名</li>
</ul>
<blockquote>
<p>注意:使用自定义域名需要先完成<code>DNS</code>的<code>CNAME</code>解析。</p>
</blockquote>
<p>组合脚本将<code>b2</code>上传后返回的图片<code>URL</code>地址过滤只保留下<strong>文件名称和后缀名</strong>,通过拼接我们的自定义域名然后发送给剪切板。这样只要将脚本绑定到快捷键就可以快速调用脚本并生成需要的链接，然后粘贴到需要的地方使用就可以了。</p>
<p>上面的脚本中，我将本地的图片地址写死为<code>screenshot.png</code>，而不是随机名称。因为上传到图床的图片我不想保存在本地，每次都替换上一次的文件。如果你希望保留在本地，可以将这里替换成随机生成的图片名称。</p>
<p>现在就可以愉快的截图并上传到图床使用了。同时为了区分本地截图和图床截图，我绑定了<code>2</code>个快捷键给不同的功能。这样就能区分场景完成截图的需求了。</p>
<p>后续的图片地址优化过程将在<a target="_blank" rel="noopener" href="https://web.archive.org/web/20201024065121/https://maojun.xyz/archives/using-cloudflare-to-optimize-image-services.html">使用Cloudflare服务优化图床</a>中介绍。</p>
<p>（本文完）</p>
<p><strong>参考内容</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20201024065121/https://jross.me/free-personal-image-hosting-with-backblaze-b2-and-cloudflare-workers/">free-personal-image-hosting-with-backblaze-b2-and-cloudflare-workers</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA/" class="category-chain-item">操作演示</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" class="print-no-link">#对象存储</a>
      
        <a href="/blog/tags/backblaze/" class="print-no-link">#backblaze</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 backblaze-B2 搭建自己的图床</div>
      <div>https://maojun.xyz/blog/2020/02/使用backblaze-B2搭建自己的图床.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>毛 俊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/02/%E4%BD%BF%E7%94%A8Cloudflare%E6%9C%8D%E5%8A%A1%E4%BC%98%E5%8C%96%E5%9B%BE%E5%BA%8A.html" title="使用 Cloudflare 服务优化图床">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 Cloudflare 服务优化图床</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2020/02/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E5%88%B0Typecho.html" title="博客迁移到 Typecho">
                        <span class="hidden-mobile">博客迁移到 Typecho</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://nav.maojun.xyz/" target="_blank" rel="nofollow noopener" <i class="iconfont icon-th-large"><span>网址导航</span></a> <a href="https://maojun.xyz/blog/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i><span>RSS</span></a> <i class="iconfont icon-copyright"></i> <a href="https://maojun.xyz" target="_blank" rel="nofollow noopener"><span>maojun.xyz ❤ </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a><span>& </span>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
