

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/favicon.ico">
  <link rel="icon" href="/blog/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="毛 俊">
  <meta name="keywords" content="博客,技术,生活,Java,架构,研发,测试,Python,前端,数据库,运维,设计">
  
    <meta name="description" content="Docker和虚拟机区别Docker 是轻量级的沙盒，在其中运行的只是应用，虚拟机里面还有额外的系统。 Docker 安全Docker 利用了 Linux 内核中很多安全特性来保证不同容器之间的隔离，并且通过签名机制来对镜像进行验证。大量生产环境的部署证明，Docker 虽然隔离性无法与虚拟机相比，但仍然具有极高的安全性。 Docker清理后台容器可以使用docker rm $sudo( dock">
  
  
  
  <title>Docker介绍和使用 - 毛俊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maojun.xyz","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"¶"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EEHN1VS01B"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EEHN1VS01B", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EEHN1VS01B');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/blog/atom.xml" title="毛俊的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>毛俊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/assets/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker介绍和使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-11 07:19" pubdate>
          2023年10月11日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker介绍和使用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Docker和虚拟机区别"><a href="#Docker和虚拟机区别" class="headerlink" title="Docker和虚拟机区别"></a>Docker和虚拟机区别</h2><p>Docker 是轻量级的沙盒，在其中运行的只是应用，虚拟机里面还有额外的系统。</p>
<h2 id="Docker-安全"><a href="#Docker-安全" class="headerlink" title="Docker 安全"></a>Docker 安全</h2><p>Docker 利用了 Linux 内核中很多安全特性来保证不同容器之间的隔离，并且通过签名机制来对镜像进行验证。大量生产环境的部署证明，Docker 虽然隔离性无法与虚拟机相比，但仍然具有极高的安全性。</p>
<h2 id="Docker清理后台容器"><a href="#Docker清理后台容器" class="headerlink" title="Docker清理后台容器"></a>Docker清理后台容器</h2><p>可以使用docker rm $sudo( docker ps -a -q) 命令。</p>
<h2 id="Docker查看镜像支持的环境变量？"><a href="#Docker查看镜像支持的环境变量？" class="headerlink" title="Docker查看镜像支持的环境变量？"></a>Docker查看镜像支持的环境变量？</h2><p>可以使用 docker run IMAGE env 命令。</p>
<h2 id="Docker提示：exec-format-error"><a href="#Docker提示：exec-format-error" class="headerlink" title="Docker提示：exec format error"></a>Docker提示：exec format error</h2><p>检查启动命令是否有可执行权限，进入容器手工运行脚本进行排查。</p>
<h2 id="Docker本地的镜像文件都存放在哪里？"><a href="#Docker本地的镜像文件都存放在哪里？" class="headerlink" title="Docker本地的镜像文件都存放在哪里？"></a>Docker本地的镜像文件都存放在哪里？</h2><p>与 Docker 相关的本地资源都存放在&#x2F;var&#x2F;lib&#x2F;docker&#x2F;目录下，其中 container 目录存放容器信息，graph 目录存放镜像信息，aufs 目录下存放具体的内容文件。</p>
<h2 id="Docker退出一个镜像的-bash，而不终止它？"><a href="#Docker退出一个镜像的-bash，而不终止它？" class="headerlink" title="Docker退出一个镜像的 bash，而不终止它？"></a>Docker退出一个镜像的 bash，而不终止它？</h2><p>按 Ctrl-p Ctrl-q。</p>
<h2 id="Docker退出容器时候自动删除"><a href="#Docker退出容器时候自动删除" class="headerlink" title="Docker退出容器时候自动删除?"></a>Docker退出容器时候自动删除?</h2><p>使用 –rm 选项，例如  docker run –rm -it ubuntu</p>
<h2 id="Docker快速查看本地的镜像和容器？"><a href="#Docker快速查看本地的镜像和容器？" class="headerlink" title="Docker快速查看本地的镜像和容器？"></a>Docker快速查看本地的镜像和容器？</h2><p>可以通过 docker images 来快速查看本地镜像；通过 docker ps -a 快速查看本地容器。</p>
<h2 id="镜像相关"><a href="#镜像相关" class="headerlink" title="镜像相关"></a>镜像相关</h2><h3 id="批量清理临时镜像文件"><a href="#批量清理临时镜像文件" class="headerlink" title="批量清理临时镜像文件"></a>批量清理临时镜像文件</h3><p>可以使用 sudo docker rmi $(sudo docker images -q -f danging&#x3D;true)命令</p>
<h3 id="如何查看镜像支持的环境变量"><a href="#如何查看镜像支持的环境变量" class="headerlink" title="如何查看镜像支持的环境变量"></a>如何查看镜像支持的环境变量</h3><p>使用 sudo docker run IMAGE env</p>
<h3 id="本地的镜像文件都存放在哪里"><a href="#本地的镜像文件都存放在哪里" class="headerlink" title="本地的镜像文件都存放在哪里"></a>本地的镜像文件都存放在哪里</h3><p>Docker 相关的本地资源存放在&#x2F;var&#x2F;lib&#x2F;docker&#x2F;目录下，其中 container 目录存放容器信息，graph 目录存放镜像信息，aufs 目录下存放具体的镜像底层文件。</p>
<h3 id="构建-Docker-镜像应该遵循的原则"><a href="#构建-Docker-镜像应该遵循的原则" class="headerlink" title="构建 Docker 镜像应该遵循的原则"></a>构建 Docker 镜像应该遵循的原则</h3><p>整体原则上，尽量保持镜像功能的明确和内容的精简，要点包括：</p>
<ul>
<li>尽量选取满足需求但较小的基础系统镜像，比如选择 debian:wheezy 镜像，仅有86MB 大小</li>
<li>清理编译生成文件、安装包的缓存等临时文件</li>
<li>安装各个软件时候要指定准确的版本号，并避免引入不需要的依赖</li>
<li>从安全的角度考虑，应用尽量使用系统的库和依赖</li>
<li>使用 Dockerfile 创建镜像时候要添加.dockerignore 文件或使用干净的工作目录</li>
</ul>
<h2 id="容器相关"><a href="#容器相关" class="headerlink" title="容器相关"></a>容器相关</h2><h3 id="容器退出后，数据持久化问题"><a href="#容器退出后，数据持久化问题" class="headerlink" title="容器退出后，数据持久化问题"></a>容器退出后，数据持久化问题</h3><p>容器退出后会处于终止（exited）状态，此时可以通过 docker ps -a 查看，其中数据不会丢失，还可以通过 docker start 来启动，只有删除容器才会清除数据。</p>
<h3 id="如何停止所有正在运行的容器？"><a href="#如何停止所有正在运行的容器？" class="headerlink" title="如何停止所有正在运行的容器？"></a>如何停止所有正在运行的容器？</h3><p>使用 docker kill $(sudo docker ps -q)</p>
<h3 id="如何清理批量后台停止的容器？"><a href="#如何清理批量后台停止的容器？" class="headerlink" title="如何清理批量后台停止的容器？"></a>如何清理批量后台停止的容器？</h3><p>使用 docker rm $（sudo docker ps -a -q）</p>
<h3 id="如何临时退出一个正在交互的容器的终端，而不终止它"><a href="#如何临时退出一个正在交互的容器的终端，而不终止它" class="headerlink" title="如何临时退出一个正在交互的容器的终端，而不终止它"></a>如何临时退出一个正在交互的容器的终端，而不终止它</h3><p>按 Ctrl+p，后按 Ctrl+q，如果按 Ctrl+c 会使容器内的应用进程终止，进而会使容器终止。</p>
<h3 id="容器应用查看日志信息"><a href="#容器应用查看日志信息" class="headerlink" title="容器应用查看日志信息"></a>容器应用查看日志信息</h3><p>使用 docker logs，后面跟容器的名称或者 ID 信息</p>
<h3 id="系统报错-Error-No-public-port-‘80’-published-for-…，是什么意思？"><a href="#系统报错-Error-No-public-port-‘80’-published-for-…，是什么意思？" class="headerlink" title="系统报错 Error: No public port ‘80’ published for …，是什么意思？"></a>系统报错 Error: No public port ‘80’ published for …，是什么意思？</h3><p>创建镜像时 Dockerfile 要指定正确的 EXPOSE 的端口，容器启动时指定PublishAllport&#x3D;true</p>
<h3 id="一个容器中可以同时运行多个应用进程吗"><a href="#一个容器中可以同时运行多个应用进程吗" class="headerlink" title="一个容器中可以同时运行多个应用进程吗"></a>一个容器中可以同时运行多个应用进程吗</h3><p>可以但不推荐在同一个容器内运行多个应用进程，如果有类似需求，可以通过额外的进程管理机制，比如 supervisord 来管理所运行的进程</p>
<h3 id="如何控制容器占用系统资源（CPU，内存）的份额"><a href="#如何控制容器占用系统资源（CPU，内存）的份额" class="headerlink" title="如何控制容器占用系统资源（CPU，内存）的份额"></a>如何控制容器占用系统资源（CPU，内存）的份额</h3><p>在使用 docker create 命令创建容器或使用 docker run 创建并运行容器的时候，可以使用-c|–cpu-shares[&#x3D;0]参数来调整同期使用 CPU 的权重，使用-m|–memory参数来调整容器使用内存的大小。</p>
<h2 id="仓库相关"><a href="#仓库相关" class="headerlink" title="仓库相关"></a>仓库相关</h2><h3 id="仓库（Repository）、注册服务器（Registry）、注册索引（Index）关系？"><a href="#仓库（Repository）、注册服务器（Registry）、注册索引（Index）关系？" class="headerlink" title="仓库（Repository）、注册服务器（Registry）、注册索引（Index）关系？"></a>仓库（Repository）、注册服务器（Registry）、注册索引（Index）关系？</h3><ul>
<li>仓库是存放一组关联镜像的集合，比如同一个应用的不同版本的镜像;</li>
<li>注册服务器是存放实际的镜像的地方，注册索引则负责维护用户的账号，权限，搜索，标签等管理；</li>
<li>注册服务器利用注册索引来实现认证等管理。</li>
</ul>
<h3 id="从非官方仓库下载镜像的时候提示“Error：Invaild-registry-endpoint"><a href="#从非官方仓库下载镜像的时候提示“Error：Invaild-registry-endpoint" class="headerlink" title="从非官方仓库下载镜像的时候提示“Error：Invaild registry endpoint"></a>从非官方仓库下载镜像的时候提示“Error：Invaild registry endpoint</h3><p>Docker 自 1.3.0 版本往后以来，加强了对镜像安全性的验证，需要手动添加对非官方仓库的信任。</p>
<p>DOCKER_OPTS&#x3D;”–insecure-registry dl.dockerpool.com:5000”</p>
<p>重启 docker 服务</p>
<h2 id="配置相关"><a href="#配置相关" class="headerlink" title="配置相关"></a>配置相关</h2><h3 id="Docker-的配置文件放在那里。如何修改配置？"><a href="#Docker-的配置文件放在那里。如何修改配置？" class="headerlink" title="Docker 的配置文件放在那里。如何修改配置？"></a>Docker 的配置文件放在那里。如何修改配置？</h3><p>Ubuntu 系统下 Docker 的配置文件是&#x2F;etc&#x2F;default&#x2F;docker，CentOS 系统配置文件存放在&#x2F;etc&#x2F;sysconfig&#x2F;docker</p>
<h3 id="如何更改-Docker-的默认存储设置？"><a href="#如何更改-Docker-的默认存储设置？" class="headerlink" title="如何更改 Docker 的默认存储设置？"></a>如何更改 Docker 的默认存储设置？</h3><p>Docker 的默认存放位置是&#x2F;var&#x2F;lib&#x2F;docker,如果希望将 Docker 的本地文件存储到其他分区，可以使用 Linux 软连接的方式来做。</p>
<h2 id="Docker-与虚拟化"><a href="#Docker-与虚拟化" class="headerlink" title="Docker 与虚拟化"></a>Docker 与虚拟化</h2><h3 id="Docker-与-LXC（Linux-Container）有何不同"><a href="#Docker-与-LXC（Linux-Container）有何不同" class="headerlink" title="Docker 与 LXC（Linux Container）有何不同"></a>Docker 与 LXC（Linux Container）有何不同</h3><p>LXC 利用 Linux 上相关技术实现容器，Docker 则在如下的几个方面进行了改进：</p>
<ul>
<li>移植性：通过抽象容器配置，容器可以实现一个平台移植到另一个平台；</li>
<li>镜像系统：基于 AUFS 的镜像系统为容器的分发带来了很多的便利，同时共同的镜像层只需要存储一份，实现高效率的存储；</li>
<li>版本管理：类似于 GIT 的版本管理理念，用户可以更方面的创建、管理镜像文件；</li>
<li>仓库系统：仓库系统大大降低了镜像的分发和管理的成本；</li>
<li>周边工具：各种现有的工具（配置管理、云平台）对 Docker 的支持，以及基于Docker 的 Pass、CI 等系统，让 Docker 的应用更加方便和多样化。</li>
</ul>
<h3 id="Docker-与-Vagrant-区别"><a href="#Docker-与-Vagrant-区别" class="headerlink" title="Docker 与 Vagrant 区别"></a>Docker 与 Vagrant 区别</h3><ul>
<li>Vagrant 类似于 Boot2Docker（一款运行 Docker 的最小内核），是一套虚拟机的管理环境，Vagrant 可以在多种系统上和虚拟机软件中运行，可以在 Windows。Mac等非 Linux 平台上为 Docker 支持，自身具有较好的包装性和移植性。</li>
<li>原生 Docker 自身只能运行在 Linux 平台上，但启动和运行的性能都比虚拟机要快，往往更适合快速开发和部署应用的场景。</li>
</ul>
<h3 id="开发环境中-Docker-与-Vagrant-如何选择"><a href="#开发环境中-Docker-与-Vagrant-如何选择" class="headerlink" title="开发环境中 Docker 与 Vagrant 如何选择"></a>开发环境中 Docker 与 Vagrant 如何选择</h3><p>Docker 不是虚拟机，而是进程隔离，对于资源的消耗很少，单一开发环境下Vagrant 是虚拟机上的封装，虚拟机本身会消耗资源。</p>
<h3 id="如何将一台宿主机的-docker-环境迁移到另外一台宿主机"><a href="#如何将一台宿主机的-docker-环境迁移到另外一台宿主机" class="headerlink" title="如何将一台宿主机的 docker 环境迁移到另外一台宿主机"></a>如何将一台宿主机的 docker 环境迁移到另外一台宿主机</h3><p>停止 Docker 服务，将整个 docker 存储文件复制到另外一台宿主机上，然后调整另外一台宿主机的配置即可</p>
<h3 id="Docker-容器创建后，删除了-var-run-netns-目录下的网络名字空间文件，如何手动恢复"><a href="#Docker-容器创建后，删除了-var-run-netns-目录下的网络名字空间文件，如何手动恢复" class="headerlink" title="Docker 容器创建后，删除了&#x2F;var&#x2F;run&#x2F;netns 目录下的网络名字空间文件，如何手动恢复"></a>Docker 容器创建后，删除了&#x2F;var&#x2F;run&#x2F;netns 目录下的网络名字空间文件，如何手动恢复</h3><p>查看容器进程 ID，比如 1234</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker inspect --format=<span class="hljs-string">&#x27;&#123;&#123;. State.pid&#125;&#125;&#x27;</span> <span class="hljs-variable">$container_id</span> 1234 <br></code></pre></td></tr></table></figure>

<p>到 proc 目录下，把对应的网络名字空间文件链接到&#x2F;var&#x2F;run&#x2F;netns,然后通过正常的系统命令查看操作容器的名字空间。</p>
<p>（完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/Docker/" class="category-chain-item">Docker</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Docker/" class="print-no-link">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker介绍和使用</div>
      <div>https://maojun.xyz/blog/2023/10/Docker介绍和使用.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>毛 俊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/10/Java%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E9%A2%98.html" title="Java经典算法题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java经典算法题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/10/%E5%80%BC%E5%BE%97%E4%B8%80%E5%90%AC%E7%9A%84%E9%9F%B3%E4%B9%90.html" title="值得一听的音乐">
                        <span class="hidden-mobile">值得一听的音乐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://nav.maojun.xyz/" target="_blank" rel="nofollow noopener" <i class="iconfont icon-th-large"><span>网址导航</span></a> <a href="https://maojun.xyz/blog/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i><span>RSS</span></a> <i class="iconfont icon-copyright"></i> <a href="https://maojun.xyz" target="_blank" rel="nofollow noopener"><span>maojun.xyz ❤ </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a><span>& </span>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
