

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/favicon.ico">
  <link rel="icon" href="/blog/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="毛 俊">
  <meta name="keywords" content="博客,技术,生活,Java,架构,研发,测试,Python,前端,数据库,运维,设计">
  
    <meta name="description" content="窗口与屏幕1、拖动窗口并轻轻晃动可以最小化其他窗口。 2、按 Win + D 最小化所有程序并返回桌面，再按一次 Win + D 又可以回到原来的窗口。 3、按 Alt + F4 关闭窗口，在桌面窗口按 Alt + F4 会弹出关机对话框。 4、按 Win + L 锁定计算机。 5、按 Win + P 可以快速切换多屏显示方式。 6、按 Alt + Esc 将当前活动窗口移动到最后面。 7、按 A">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 11 使用技巧">
<meta property="og:url" content="https://maojun.xyz/blog/2023/09/Windows%2011%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html">
<meta property="og:site_name" content="毛俊的博客">
<meta property="og:description" content="窗口与屏幕1、拖动窗口并轻轻晃动可以最小化其他窗口。 2、按 Win + D 最小化所有程序并返回桌面，再按一次 Win + D 又可以回到原来的窗口。 3、按 Alt + F4 关闭窗口，在桌面窗口按 Alt + F4 会弹出关机对话框。 4、按 Win + L 锁定计算机。 5、按 Win + P 可以快速切换多屏显示方式。 6、按 Alt + Esc 将当前活动窗口移动到最后面。 7、按 A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T19:44:00.000Z">
<meta property="article:modified_time" content="2023-09-27T19:44:00.000Z">
<meta property="article:author" content="毛 俊">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Windows 11 使用技巧 - 毛俊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maojun.xyz","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EEHN1VS01B"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EEHN1VS01B", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EEHN1VS01B');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/blog/atom.xml" title="毛俊的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>毛俊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/assets/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows 11 使用技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-27 19:44" pubdate>
          2023年9月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows 11 使用技巧</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="窗口与屏幕"><a href="#窗口与屏幕" class="headerlink" title="窗口与屏幕"></a>窗口与屏幕</h2><p>1、拖动窗口并轻轻晃动可以最小化其他窗口。</p>
<p>2、按 Win + D 最小化所有程序并返回桌面，再按一次 Win + D 又可以回到原来的窗口。</p>
<p>3、按 Alt + F4 关闭窗口，在桌面窗口按 Alt + F4 会弹出关机对话框。</p>
<p>4、按 Win + L 锁定计算机。</p>
<p>5、按 Win + P 可以快速切换多屏显示方式。</p>
<p>6、按 Alt + Esc 将当前活动窗口移动到最后面。</p>
<p>7、按 Alt + 空格键 可以打开窗口系统菜单，再按 M 可以移动窗口。</p>
<p>8、按 Ctrl + W 或 ALT + F4，或 ALT + 空格 + C 都可以快速关闭窗口。</p>
<p>9、在弹出的错误对话框上按 Ctrl + C 可以复制内容。</p>
<p>10、连续按 Win + → 或 ← 窗口可以切换屏幕左、屏幕右、屏幕中间。</p>
<p>11、连续按 Win + ↑ 或 ↓ 当前窗口可以切换最大化、屏幕中间、最小化状态。</p>
<p>12、按 Win + 数字键可以切换到任务栏的第 n 个程序。</p>
<h2 id="控制台-命令行程序"><a href="#控制台-命令行程序" class="headerlink" title="控制台 &#x2F; 命令行程序"></a>控制台 &#x2F; 命令行程序</h2><p>1、Windows 10 &#x2F; 11 系统控制台程序可按 Alt + Enter 切换全屏。</p>
<p>2、在命令行窗口可以按 tab 键自动完成输入，按 F7 可以显示历史记录</p>
<p>3、在资源管理器地址栏直接输入 cmd 回车，可在当前目录打开命令行。</p>
<p>4、命令行与批处理也可以隐藏黑窗口并用于开发桌面软件，参考：《aardio  + bat 批处理混合编程开发桌面软件》</p>
<h2 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h2><p>1、按 Win + R 打开运行对话框。在运行对话框中可直接输入系统可搜索到的路径( 可在 %Path% 环境变量添加搜索目录 )。例如输入 cmd 并回车可打开命令行，输入 control 并回车可以打开控制面板。输入 drivers 后回车，可以快速打开 hosts 文件所在的 etc 目录。</p>
<p>2、按 Win + R 打开运行对话框，可输入 shell 命令打开一些特殊目录。例如输入 shell:Downloads 再回车就可以打开系统下载目录。参考：aardio 范例 &gt; 文件操作 &gt; 特殊路径 &gt; 打开隐藏目录</p>
<p>3、按 Win 弹出开始菜单后直接打字可打开搜索窗口（ 或按 Win + S ），这里也可以输入系统能搜索到的程序文件名。支持在注册表路径</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths<br></code></pre></td></tr></table></figure>

<p>下添加的应用程序文件名。</p>
<p>4、按 Ctrl + Shift + Esc 可直接打开任务管理器。</p>
<p>5、按 Win + V 可以查看剪贴板历史</p>
<p>按 Win + I 打开 设置 &gt; 系统 &gt; 剪贴板 可以关闭此功能 。</p>
<p>6、按 Win + Pause 可查看系统属性。</p>
<h2 id="资源管理器"><a href="#资源管理器" class="headerlink" title="资源管理器"></a>资源管理器</h2><p>1、按 Win + E 打开文件资源管理器。</p>
<p>2、资源管理器(或网页浏览器) 按 Ctrl + L 或 Alt+ D 或 F4&#x2F;F6 可快速切换到地址栏。</p>
<p>3、在资源管理器按住 Shift 键点右键可以显示隐藏菜单项，例如：“复制为路径”。注意这样复制的路径首尾是带双引号的，所以桌面软件开发者要注意自动去除这类双引号。<br>系统文件对话框里可以直接粘贴这种带双引号的路径。另外在系统文件对话框里 —— 选中文件然后按 Ctrl + C 也可以直接复制带双引号的完整路径。</p>
<p>4、资源管理器右键点选一个或多个图片，可在弹出菜单中直接旋转图片。</p>
<p>5、连续重命名文件：在资源管理器按 F2 命名文件，修改名称后不要按回车 —— 直接按 tab 键可以跳到下一个文件并切换到重命名输入。</p>
<p>6、按住 Ctrl 拖动文件 —— 复制文件，按住 Shift 拖动文件 —— 移动文件，按住 Alt 拖动文件 —— 创建快捷方式。</p>
<p>7、资源管理器地址栏（按 Win + S 打开搜索栏也可以 ）输入 cmd&#x2F;control 等系统命令后回车，可在当前目录运行目标程序。如果想要将其他程序添加到系统搜索路径，个人认为最好不要随意改 %Path% 环境变量或将程序放到系统目录，更简单的方法是将程序路径写入注册表：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths<br></code></pre></td></tr></table></figure>

<p>就可以了。在 aardio 自带范例里我写过一个小工具专门做这事（ 范例 &gt; 操作系统 &gt; 注册表 &gt; 系统搜索路径 ）。</p>
<p>8、在资源管理器地址栏（按 Win + R 打开运行对话框也可以）可输入系统目录环境变量回车可直接打开对应目录，例如输入 %temp% 可以打开临时目录，输入 %localappdata% 可以打开 AppData 目录。</p>
<h2 id="图像、截屏、录屏"><a href="#图像、截屏、录屏" class="headerlink" title="图像、截屏、录屏"></a>图像、截屏、录屏</h2><p>1、按 Win + Shift + S 可以打开系统自带截图工具。系统自带截图有一个好处，截图时不会导致右键菜单关闭。其他截图工具对右键菜单截图不太方便。</p>
<p>2、按 Win + G 可以打开系统自带录屏工具。</p>
<p>3、如果我们在网上发文章，有时候插入可以直接播放的 GIF 小动画是非常必要的。但一些录屏工具操作步骤太多，最麻烦的是 Windows 剪贴板默认并没有专门的 GIF 格式。这就导致我们复制本地 GIF 再粘贴到其他程序会出问题 —— 要么是变为无效图像，要不是动画变成了静止图像，要么就是一切正常点网络发送 GIF 时报错。</p>
<p>要解决这个问题可以下载开源的极简 GIF 录屏工具 Gif123，这个软件录屏非常简单，录好 GIF 以后可以一键复制，Gif123 复制的 GIF 比较特别 —— 可以完美粘贴到其他程序中。</p>
<p>例如我在头条写文章，用 Gif123 录好的 GIF，只要在头条编辑器里 Ctrl + V 一下就可以搞定，方便太多了。</p>
<h2 id="文本-输入法"><a href="#文本-输入法" class="headerlink" title="文本 &#x2F; 输入法"></a>文本 &#x2F; 输入法</h2><p>1、按 Win + . 可打开系统自带表情符号面板。</p>
<p>2、Ctrl + C &#x2F; Ctrl + Insert 都可以复制。Ctrl + V &#x2F; Shift + Insert 都可以粘贴。Ctrl + Z &#x2F; Alt + Backspace 都可以撤消。</p>
<p>3、大多数输入法都支持的常用快键键：</p>
<p>「Shift」切换中&#x2F;英输入；<br>「Ctrl + . 」切换中&#x2F;英标点；<br>「Shift + 空格 」切换全&#x2F;半角；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA/Windows/" class="category-chain-item">Windows</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
        <a href="/blog/tags/Windows/" class="print-no-link">#Windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows 11 使用技巧</div>
      <div>https://maojun.xyz/blog/2023/09/Windows 11 使用技巧.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>毛 俊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/09/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7Insomnia%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8.html" title="接口测试工具Insomnia入门使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">接口测试工具Insomnia入门使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/09/Jmeter%E5%AE%89%E8%A3%85%E5%92%8C%E4%BB%8B%E7%BB%8D.html" title="Jmeter安装和介绍">
                        <span class="hidden-mobile">Jmeter安装和介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://nav.maojun.xyz/" target="_blank" rel="nofollow noopener" <i class="iconfont icon-th-large"><span>网址导航</span></a> <a href="https://maojun.xyz/blog/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i><span>RSS</span></a> <i class="iconfont icon-copyright"></i> <a href="https://maojun.xyz" target="_blank" rel="nofollow noopener"><span>maojun.xyz ❤ </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a><span>& </span>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
