

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/favicon.ico">
  <link rel="icon" href="/blog/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="毛 俊">
  <meta name="keywords" content="博客,技术,生活,Java,架构,研发,测试,Python,前端,数据库,运维,设计">
  
    <meta name="description" content="简介导演: 唐铁军 &#x2F; 吴迪编剧: 彭旭 &#x2F; 陈薪竹 &#x2F; 金壳贝贝 &#x2F; 孙瑜 &#x2F; 赵明畅 &#x2F; 潘疼疼 &#x2F; 高冰 &#x2F; 六耳圆圆 &#x2F; 倪运博主演: 赵本山 &#x2F; 宋小宝 &#x2F; 宋晓峰 &#x2F; 文松 &#x2F; 程野 &#x2F; 更多…类型: 剧情 &#x2F; 喜剧 &#x2F; 动作">
<meta property="og:type" content="article">
<meta property="og:title" content="《雀刀门传奇》观后感">
<meta property="og:url" content="https://maojun.xyz/blog/2023/09/%E3%80%8A%E9%9B%80%E5%88%80%E9%97%A8%E4%BC%A0%E5%A5%87%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F.html">
<meta property="og:site_name" content="毛俊的博客">
<meta property="og:description" content="简介导演: 唐铁军 &#x2F; 吴迪编剧: 彭旭 &#x2F; 陈薪竹 &#x2F; 金壳贝贝 &#x2F; 孙瑜 &#x2F; 赵明畅 &#x2F; 潘疼疼 &#x2F; 高冰 &#x2F; 六耳圆圆 &#x2F; 倪运博主演: 赵本山 &#x2F; 宋小宝 &#x2F; 宋晓峰 &#x2F; 文松 &#x2F; 程野 &#x2F; 更多…类型: 剧情 &#x2F; 喜剧 &#x2F; 动作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-17T19:22:00.000Z">
<meta property="article:modified_time" content="2023-09-17T19:22:00.000Z">
<meta property="article:author" content="毛 俊">
<meta property="article:tag" content="观后感">
<meta property="article:tag" content="国产剧">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《雀刀门传奇》观后感 - 毛俊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maojun.xyz","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EEHN1VS01B"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EEHN1VS01B", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EEHN1VS01B');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/blog/atom.xml" title="毛俊的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>毛俊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/assets/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《雀刀门传奇》观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 19:22" pubdate>
          2023年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          940 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《雀刀门传奇》观后感</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>导演: <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1450668/">唐铁军</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1461871/">吴迪</a><br>编剧: <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1497951/">彭旭</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1497952/">陈薪竹</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1497953/">金壳贝贝</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1497954/">孙瑜</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1359072/">赵明畅</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1476730/">潘疼疼</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1497955/">高冰</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1497956/">六耳圆圆</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1497957/">倪运博</a><br>主演: <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1274296/">赵本山</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1314704/">宋小宝</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1355097/">宋晓峰</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1351426/">文松</a> &#x2F; <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1276009/">程野</a> &#x2F; <a href="javascript:;">更多…</a><br>类型: 剧情 &#x2F; 喜剧 &#x2F; 动作 &#x2F; 武侠 &#x2F; 古装<br>制片国家&#x2F;地区: 中国大陆<br>语言: 汉语普通话<br>首播: 2023-08-18(中国大陆)<br>集数: 40<br>单集片长: 25分钟<br>又名: 象牙门传奇<br>IMDb: tt28658451</p>
<h2 id="本山归来"><a href="#本山归来" class="headerlink" title="本山归来"></a>本山归来</h2><p>在腾讯视频首页看到了《雀刀门传奇》，当时以为是部电影。看了海报封面有赵本山，回想上次看赵本山的作品已经过去很久了，最熟悉不过的是春晚小品。本是抱着下饭的心态去看的，毕竟单集在20分钟左右，每集都是一个剧情，但每个剧情前后又有些关联。对于看过赵本山春晚的人而言，能够很好的通过这部《雀刀门传奇》勾唤起早年的回忆。</p>
<p>剧集中出现的演员，对于我而言是有些陌生的。虽然看简介都属于赵家班，但赵家班最有名的还属于东北 F4。看完这剧后，有评论说除了赵本山外，其他演员把平日二人转的形象也带到了电视剧中来了，使角色无法在电视剧中重新塑造形象。这对我而言，就不是什么问题了，因为我正是从这部剧开始熟悉赵家班演员的。</p>
<p>所以也是抱着满满的期望，去看本山归来的作品。</p>
<h2 id="情景武侠"><a href="#情景武侠" class="headerlink" title="情景武侠"></a>情景武侠</h2><p>吸引追剧的动力来源与开片的动作打斗场景，对于从小看金庸作品长大的 90 后而言。武侠算是刻在我脑子里的记忆了，曾经还幻想着像武侠里面的人物一样有轻功和各种武功。正如《雀刀门传奇》的名字一样，会让人有一种好奇心，雀刀门和传奇之间有什么关联呢？正是带着这些疑问，也让自己保持着有时间就追更，跟随着剧情的发展，这些疑惑最终得到了解释。</p>
<p>作为情景剧，要在有限的空间范围内将人员演绎和刻画出来，同时也要保持剧情的起伏，把武侠穿插在剧情当中。</p>
<p>一是满足了看武侠长大的用户群体，将侠义和家国精神通过剧情衬托了出来。同时在剧中以另外 “身份” 厨师，彰显小家的爱和平凡的伟大。</p>
<p>二是通过剧情铺垫着后续的发展，将传奇的过程不断铺张开，让人得以明白雀刀门背后的故事。</p>
<h2 id="拥抱时事"><a href="#拥抱时事" class="headerlink" title="拥抱时事"></a>拥抱时事</h2><p>这部剧很好的结合了时事的热点和趋势，将很多耳熟能详的事件，通过自嘲或无厘头的方式演绎了出来，同时也借机讽刺了当下一些圈层的乱像，让人捧腹大笑之余还能有些思考。</p>
<p>做为喜剧，能从故事情节让人会心一笑，也能用无厘头方式滑稽得让人大笑。</p>
<p>做为武侠片，能有家国情怀，师徒关怀，也带儿女私情。</p>
<p>做为情景剧，故事能够快速演绎，不拖泥带水，场景切换和故事可以相互衔接。</p>
<h2 id="喜剧收尾"><a href="#喜剧收尾" class="headerlink" title="喜剧收尾"></a>喜剧收尾</h2><p>喜剧的内核是悲剧，《雀刀门传奇》是圆满收尾的，最终惩恶扬善。</p>
<p>看完这部剧后，记忆仿佛回到了春晚赵本山时刻，欢笑之余又觉得意犹未尽。</p>
<p>（本文完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E7%94%9F%E6%B4%BB/%E5%A8%B1%E4%B9%90/" class="category-chain-item">娱乐</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" class="print-no-link">#观后感</a>
      
        <a href="/blog/tags/%E5%9B%BD%E4%BA%A7%E5%89%A7/" class="print-no-link">#国产剧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《雀刀门传奇》观后感</div>
      <div>https://maojun.xyz/blog/2023/09/《雀刀门传奇》观后感.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>毛 俊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/09/%E4%BA%AC%E4%B8%9C%E8%90%A5%E9%94%80%E7%B1%BB%E7%94%B5%E8%AF%9D%E5%92%8C%E7%9F%AD%E4%BF%A1%E5%85%B3%E9%97%AD%E9%80%9A%E9%81%93.html" title="京东营销类电话和短信关闭通道">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">京东营销类电话和短信关闭通道</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/09/%E4%BF%AE%E5%A4%8D%20Ubuntu%20%E4%B8%8B%E9%97%A8%E5%92%8C%E5%A4%8D%E5%AD%97%E6%98%BE%E7%A4%BA%E9%94%99%E8%AF%AF.html" title="修复 Ubuntu 下 “门” 或 “复” 字显示错误">
                        <span class="hidden-mobile">修复 Ubuntu 下 “门” 或 “复” 字显示错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://nav.maojun.xyz/" target="_blank" rel="nofollow noopener" <i class="iconfont icon-th-large"><span>网址导航</span></a> <a href="https://maojun.xyz/blog/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i><span>RSS</span></a> <i class="iconfont icon-copyright"></i> <a href="https://maojun.xyz" target="_blank" rel="nofollow noopener"><span>maojun.xyz ❤ </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a><span>& </span>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
