

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/favicon.ico">
  <link rel="icon" href="/blog/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="毛 俊">
  <meta name="keywords" content="博客,技术,生活,Java,架构,研发,测试,Python,前端,数据库,运维,设计">
  
    <meta name="description" content="测试划分软件测试可以分为功能测试和非功能测试，功能测试根据测试金字塔可以分为单元测试、接口测试、UI测试、探索测试。更多的功能测试包含以下：  单元测试(Unit testing) 集成测试(Integration testing) 系统测试(System testing) 健全性测试(Sanity testing) 冒烟测试(Smoke testing) 接口测试(Interface testi">
  
  
  
  <title>浅谈性能测试 - 毛俊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maojun.xyz","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"¶"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EEHN1VS01B"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EEHN1VS01B", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EEHN1VS01B');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/blog/atom.xml" title="毛俊的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>毛俊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/assets/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅谈性能测试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-24 19:42" pubdate>
          2023年9月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浅谈性能测试</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="测试划分"><a href="#测试划分" class="headerlink" title="测试划分"></a>测试划分</h2><p>软件测试可以分为功能测试和非功能测试，功能测试根据测试金字塔可以分为单元测试、接口测试、UI测试、探索测试。更多的功能测试包含以下：</p>
<ul>
<li>单元测试(Unit testing)</li>
<li>集成测试(Integration testing)</li>
<li>系统测试(System testing)</li>
<li>健全性测试(Sanity testing)</li>
<li>冒烟测试(Smoke testing)</li>
<li>接口测试(Interface testing)</li>
<li>回归测试(Regression testing)</li>
<li>Beta&#x2F;验收测试(Beta&#x2F;Acceptance testing)</li>
</ul>
<p>非功能测试包含以下：</p>
<ul>
<li>性能测试(Performance Testing)</li>
<li>负载测试(Load testing)</li>
<li>压力测试(Stress testing)</li>
<li>容量测试(Volume testing)</li>
<li>安全测试(Security testing)</li>
<li>兼容性测试(Compatibility testing)</li>
<li>安装测试(Install testing)</li>
<li>恢复测试(Recovery testing)</li>
<li>可靠性测试(Reliability testing)</li>
<li>可用性测试(Usability testing)</li>
<li>一致性测试(Compliance testing)</li>
<li>本地化测试(Localization testing)</li>
</ul>
<h2 id="测试思维"><a href="#测试思维" class="headerlink" title="测试思维"></a>测试思维</h2><p>不同的测试之间，使用到的测试思维是不同的。</p>
<p>功能测试是<strong>对输出结果的校验</strong>，都是模拟单用户的操作，对比预期结果和实际的输出结果。</p>
<p>性能测试是同时模拟多个用户同时操作，关注服务端的响应时间。</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>通过工具模拟多用户发起请求的行为，获取<strong>性能指标值</strong>。</p>
<p>常见模拟工具分类：</p>
<ul>
<li>使用线程<ul>
<li>线程是使用进程的资源。工具：Jmeter、LoadRunner</li>
</ul>
</li>
<li>使用进程<ul>
<li>资源拥有者，资源销毁会更大。工具：LoadRunner</li>
</ul>
</li>
<li>使用进程+ 线程<ul>
<li>工具：ngrinder</li>
</ul>
</li>
<li>使用协程<ul>
<li>虚拟线程。工具： python+locust</li>
</ul>
</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>满意度指数</li>
</ul>
<p>多用户同时访问登入接口，性能中的avgRT应该在1.5s可以被接受的。因为1.5秒 是APDEX 用户满意度指数。</p>
<ul>
<li>事务</li>
</ul>
<p>一个请求行为，并不一定只有一个接口，所以，一个事务可能是多个接口。</p>
<blockquote>
<p>注意：在Jmeter中，默认1个接口请求一次，即每次请求行为是一个事务，可以通过事务控制器，挂载多个接口请求，合并成为1个事务。</p>
</blockquote>
<ul>
<li><p>性能指标： </p>
<ul>
<li><p>平均响应时间（avgRT）</p>
<ul>
<li>比如 rt90%,rt95%,rt99%</li>
</ul>
</li>
<li><p>服务器每秒处理的事务数(TPS)</p>
<ul>
<li>衡量<strong>服务器</strong>处理能力的最主要的指标</li>
<li>50tps： 服务器每秒能处理50个事务，1小时是50 t&#x2F;s  * 60 * 60 &#x3D; 18w</li>
</ul>
</li>
<li><p>用户请求频率(RPS)</p>
<ul>
<li>100个并发数发起请求，一秒钟会发起多少请求？</li>
</ul>
<p>如果每个并发都消耗1秒（即请求频率是是1），则请求总量是100。</p>
<p>如果每个并发都消耗200毫秒（即请求频率是是5），则请求总量是500。</p>
<p>当请求的频率不清楚时，无法计算1秒钟总请求量。</p>
</li>
</ul>
<ul>
<li>每秒查询率（QPS)<ul>
<li>如果把1个事务，当做只查询1次，则QPS&#x3D;TPS。</li>
<li>实际请求可能是 1个TPS: N个QPS，即1 个完整事务请求会包含多个查询的请求。</li>
</ul>
</li>
<li>每秒用户点击率（HPS）<ul>
<li>更侧重页面上的点击。</li>
</ul>
</li>
</ul>
</li>
<li><p>吞吐量</p>
<ul>
<li><strong>网络</strong>中每秒传输的事务数<ul>
<li>没有网络瓶颈：tps 数值 &#x3D; 吞吐量数值</li>
<li>如果网络有瓶颈: tps 数值 !&#x3D; 吞吐量数值</li>
</ul>
</li>
</ul>
</li>
<li><p>吞吐率  </p>
<ul>
<li>每秒钟能通过多少kb数据</li>
</ul>
</li>
<li><p>服务器资源利用率</p>
<ul>
<li>cpu、内存、io的利用率</li>
</ul>
</li>
<li><p>并发用户数：</p>
<ul>
<li><p>同一时间发起请求的用户数</p>
<ul>
<li><p>广义并发： 同一时间发起请求(相同和不相同)</p>
<ul>
<li>针对整个产品的请求</li>
</ul>
</li>
<li><p>狭义并发：同一时间发起相同请求</p>
<ul>
<li><p>集合点：集合多个人在同一时间发起相同请求</p>
</li>
<li><p>比如秒杀接口。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="性能测试流程"><a href="#性能测试流程" class="headerlink" title="性能测试流程"></a>性能测试流程</h3><ul>
<li>性能测试准备</li>
<li>搭建性能测试环境</li>
<li>性能测试脚本开发</li>
<li>性能测试脚本执行</li>
<li>结果分析与调优</li>
<li>测试报告与结果跟踪</li>
</ul>
<h2 id="负载测试"><a href="#负载测试" class="headerlink" title="负载测试"></a>负载测试</h2><p>负载测试是通过逐步增加并发用户数，找出性能的最大拐点区间。</p>
<ul>
<li>逐步增加并发用户数</li>
<li>区间判断<ul>
<li>有没有报错</li>
<li>tps下降</li>
<li>响应时间变长</li>
</ul>
</li>
</ul>
<h2 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h2><p>使用<strong>一定量</strong>的并发用户数，持续<strong>比较长时间</strong>向服务器发起请求，查看服务器的<strong>稳定性</strong>。</p>
<p>一定量访问会小于最大并发用户数  ，比如20% 或 80%。</p>
<p>前者20%为了更快收集数据便于统计分析。</p>
<p>后者80%是为了观测服务器的稳定性。</p>
<h2 id="容量测试"><a href="#容量测试" class="headerlink" title="容量测试"></a>容量测试</h2><p>比如测试环境和生成环境所使用的测试数据容量。</p>
<p>在性能测试时，如果数据库的数据量级是不一致的，性能指标值，也可能存在差异。 所以在测试中要使用和生产相应的数据量级。同时要保证机器资源配置是和生产完全一样（硬件配置一样、数量一样、网络一样、架构参数一样）。</p>
<h2 id="测试顺序"><a href="#测试顺序" class="headerlink" title="测试顺序"></a>测试顺序</h2><p>在性能测试之前，最好先进行负责测试，分析性能的最大拐点。在根据拐点值进行性能测试，分析性能指标和调优。最后做压力测试查看服务器的稳定性。</p>
<ol>
<li>负载测试</li>
<li>性能测试</li>
<li>压力测试</li>
</ol>
<p>（本文完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E6%9E%B6%E6%9E%84/" class="category-chain-item">架构</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E6%9E%B6%E6%9E%84/%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84/" class="category-chain-item">业务架构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="print-no-link">#性能测试</a>
      
        <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="print-no-link">#软件测试</a>
      
        <a href="/blog/tags/%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95/" class="print-no-link">#负载测试</a>
      
        <a href="/blog/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" class="print-no-link">#压力测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅谈性能测试</div>
      <div>https://maojun.xyz/blog/2023/09/浅谈性能测试.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>毛 俊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/09/Jmeter%E5%AE%89%E8%A3%85%E5%92%8C%E4%BB%8B%E7%BB%8D.html" title="Jmeter安装和介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jmeter安装和介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/09/%E5%9B%BD%E4%BA%A7Linux%E8%BD%AF%E4%BB%B6%E6%B8%85%E5%8D%95.html" title="国产Linux软件清单">
                        <span class="hidden-mobile">国产Linux软件清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://nav.maojun.xyz/" target="_blank" rel="nofollow noopener" <i class="iconfont icon-th-large"><span>网址导航</span></a> <a href="https://maojun.xyz/blog/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i><span>RSS</span></a> <i class="iconfont icon-copyright"></i> <a href="https://maojun.xyz" target="_blank" rel="nofollow noopener"><span>maojun.xyz ❤ </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a><span>& </span>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
