

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/favicon.ico">
  <link rel="icon" href="/blog/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="毛 俊">
  <meta name="keywords" content="博客,技术,生活,Java,架构,研发,测试,Python,前端,数据库,运维,设计">
  
    <meta name="description" content="膳食指南《中国居民膳食指南》建议，正常成年人每日需要2200毫克钠。而当钠摄入越多体内潴留的水分就越多，易使血压就升高，当伴随水肿的出现，产生脑血管意外或心力衰竭的可能性往往会增加。 最后需要注意的是，超加工食物摄入更多，也意味着营养素缺乏。 大脑对重口味的成瘾，也在于超加工食物摄入过量。区分这种超加工食物，有通用的NOVA分类系统，区分食物加工程度，具体如下：  五星系列没有经过加工或最少加工的">
  
  
  
  <title>健康食物清单 - 毛俊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maojun.xyz","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"¶"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EEHN1VS01B"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EEHN1VS01B", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EEHN1VS01B');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/blog/atom.xml" title="毛俊的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>毛俊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/assets/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="健康食物清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 20:00" pubdate>
          2024年3月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">健康食物清单</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="膳食指南"><a href="#膳食指南" class="headerlink" title="膳食指南"></a>膳食指南</h2><p>《中国居民膳食指南》建议，<strong>正常成年人每日需要2200毫克钠。</strong>而当钠摄入越多体内潴留的水分就越多，易使血压就升高，<strong>当伴随水肿的出现，产生脑血管意外或心力衰竭的可能性往往会增加。</strong></p>
<p>最后需要注意的是，<strong>超加工食物摄入更多，也意味着营养素缺乏。</strong></p>
<p>大脑对重口味的成瘾，也在于超加工食物摄入过量。区分这种超加工食物，有通用的NOVA分类系统，区分食物加工程度，具体如下：</p>
<p><img src="/blog/./assets/f7bbacfe080a291e714f35488173334c.jpg" srcset="/blog/img/loading.gif" lazyload alt="NOVA分类系统"></p>
<h2 id="五星系列"><a href="#五星系列" class="headerlink" title="五星系列"></a>五星系列</h2><p>没有经过加工或最少加工的食品，主要指自然界中天然存在的动物、植物等的可食用部位，以及经过干燥、研磨、煮沸、巴氏灭菌、冷藏冷冻等工业处理的没有加工过的食品，比如水、新鲜蔬果、豆类、谷物、新鲜或冷冻的肉类、没有添加糖或盐的坚果等。</p>
<h3 id="饮用水"><a href="#饮用水" class="headerlink" title="饮用水"></a>饮用水</h3><ul>
<li>山泉水</li>
<li>过滤水</li>
</ul>
<h3 id="新鲜蔬果"><a href="#新鲜蔬果" class="headerlink" title="新鲜蔬果"></a>新鲜蔬果</h3><ul>
<li>西红柿</li>
<li>黄瓜</li>
<li>苹果</li>
<li>香蕉</li>
<li>西兰花</li>
<li>蓝莓</li>
</ul>
<h3 id="主食类"><a href="#主食类" class="headerlink" title="主食类"></a>主食类</h3><ul>
<li>燕麦</li>
</ul>
<h3 id="肉类蛋白"><a href="#肉类蛋白" class="headerlink" title="肉类蛋白"></a>肉类蛋白</h3><ul>
<li>鸡蛋</li>
<li>鸭蛋</li>
<li>鹌鹑蛋</li>
</ul>
<h3 id="坚果"><a href="#坚果" class="headerlink" title="坚果"></a>坚果</h3><ul>
<li>杏仁</li>
<li>核桃</li>
<li>亚麻籽</li>
</ul>
<h2 id="四星系列"><a href="#四星系列" class="headerlink" title="四星系列"></a>四星系列</h2><p>少加工食物。</p>
<h3 id="包装类食品"><a href="#包装类食品" class="headerlink" title="包装类食品"></a>包装类食品</h3><p>主要是经过加工处理过的视频，尽量买加工工序少的食品。</p>
<ul>
<li>即食燕麦</li>
<li>牛奶</li>
<li>豆腐</li>
<li>坚果</li>
<li>橄榄油</li>
<li>沙丁鱼罐头</li>
<li>金枪鱼罐头</li>
</ul>
<h3 id="桂格经典原味麦片"><a href="#桂格经典原味麦片" class="headerlink" title="桂格经典原味麦片"></a>桂格经典原味麦片</h3><p><strong>配料</strong> ：燕麦</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>营养素参考值%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>1575千焦</td>
<td>19%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>11.0克</td>
<td>18%</td>
</tr>
<tr>
<td>脂肪</td>
<td>9.3克</td>
<td>16%</td>
</tr>
<tr>
<td>- 饱和脂肪酸</td>
<td>1.9克</td>
<td>10%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>55.7克</td>
<td>19%</td>
</tr>
<tr>
<td>膳食纤维</td>
<td>12.1克</td>
<td>48%</td>
</tr>
<tr>
<td>钠</td>
<td>8毫克</td>
<td>0%</td>
</tr>
<tr>
<td>维生素B1</td>
<td>0.26毫克</td>
<td>19%</td>
</tr>
<tr>
<td>镁</td>
<td>120毫克</td>
<td>40%</td>
</tr>
<tr>
<td>铁</td>
<td>2.3毫克</td>
<td>15%</td>
</tr>
<tr>
<td>锌</td>
<td>2.00毫克</td>
<td>13%</td>
</tr>
</tbody></table>
<h3 id="桂格五黑燕麦片"><a href="#桂格五黑燕麦片" class="headerlink" title="桂格五黑燕麦片"></a>桂格五黑燕麦片</h3><p><strong>配料</strong>:黑小麦、燕麦、黑米片、黑豆片、黑麦、黑芝麻。</p>
<p><strong>平均添加量</strong>:黑小麦33.5%,燕麦29%,黑米片25.8%,黑豆片6.3%,黑麦1.5%,黑芝麻1%。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>营养素参考值%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>1492千焦</td>
<td>18%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>12.0克</td>
<td>20%</td>
</tr>
<tr>
<td>脂肪</td>
<td>7.2克</td>
<td>12%</td>
</tr>
<tr>
<td>- 饱和脂肪酸</td>
<td>1.9克</td>
<td>10%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>55.4克</td>
<td>18%</td>
</tr>
<tr>
<td>膳食纤维</td>
<td>10.0克</td>
<td>40%</td>
</tr>
<tr>
<td>钠</td>
<td>8毫克</td>
<td>0%</td>
</tr>
<tr>
<td>烟酸(烟酰胺)</td>
<td>2.10毫克</td>
<td>15%</td>
</tr>
<tr>
<td>磷</td>
<td>210毫克</td>
<td>30%</td>
</tr>
<tr>
<td>钾</td>
<td>300毫克</td>
<td>15%</td>
</tr>
<tr>
<td>镁</td>
<td>90毫克</td>
<td>30%</td>
</tr>
<tr>
<td>铁</td>
<td>2.3毫克</td>
<td>15%</td>
</tr>
</tbody></table>
<h3 id="桂格五红燕麦片"><a href="#桂格五红燕麦片" class="headerlink" title="桂格五红燕麦片"></a>桂格五红燕麦片</h3><p><strong>配料</strong>:燕麦、营养谷蔬粉(冲调谷物制品)、红豆、红米、枸杞(经辐照处理)、桂圆肉丁(桂圆肉、葵花籽油)、红枣粉。<br><strong>平均添加量</strong>:燕麦76.5%,红豆6.8%,红米5.5%,枸杞0.7%,桂圆肉0.5%,红枣粉0.5%。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>营养素参考值%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>1544千焦</td>
<td>18%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>10.1克</td>
<td>17%</td>
</tr>
<tr>
<td>脂肪</td>
<td>8.4克</td>
<td>14%</td>
</tr>
<tr>
<td>- 饱和脂肪酸</td>
<td>2.1克</td>
<td>11%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>58.1克</td>
<td>19%</td>
</tr>
<tr>
<td>膳食纤维</td>
<td>9.2克</td>
<td>37%</td>
</tr>
<tr>
<td>钠</td>
<td>53毫克</td>
<td>3%</td>
</tr>
<tr>
<td>镁</td>
<td>90毫克</td>
<td>30%</td>
</tr>
<tr>
<td>铁</td>
<td>2.3毫克</td>
<td>15%</td>
</tr>
</tbody></table>
<h3 id="桂格五白燕麦片"><a href="#桂格五白燕麦片" class="headerlink" title="桂格五白燕麦片"></a>桂格五白燕麦片</h3><p><strong>配料</strong>:燕麦、茯苓大米片(冲调谷物制品)、椰子粉、白芸豆、薏苡仁、山药、烟酸(烟酰胺)、锌(硫酸锌)。<br><strong>平均添加量</strong>:燕麦73%,茯苓大米片10.0%,椰子粉9.3%,白芸豆5.0%,薏苡仁1.5%,山药1.1%。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>营养素参考值%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>1624千焦</td>
<td>19%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>11.0克</td>
<td>18%</td>
</tr>
<tr>
<td>脂肪</td>
<td>12.5克</td>
<td>21%</td>
</tr>
<tr>
<td>- 饱和脂肪酸</td>
<td>6.8克</td>
<td>34%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>53.0克</td>
<td>18%</td>
</tr>
<tr>
<td>膳食纤维</td>
<td>9.2克</td>
<td>37%</td>
</tr>
<tr>
<td>钠</td>
<td>20毫克</td>
<td>1%</td>
</tr>
<tr>
<td>烟酰胺</td>
<td>10.00毫克</td>
<td>71%</td>
</tr>
<tr>
<td>镁</td>
<td>90毫克</td>
<td>30%</td>
</tr>
<tr>
<td>铁</td>
<td>2.3毫克</td>
<td>15%</td>
</tr>
<tr>
<td>锌</td>
<td>9.00毫克</td>
<td>60%</td>
</tr>
</tbody></table>
<h2 id="三星系列"><a href="#三星系列" class="headerlink" title="三星系列"></a>三星系列</h2><p>原因见营养成本表<strong>加粗</strong>部分。</p>
<h3 id="桂格玉米鸡肉燕麦片"><a href="#桂格玉米鸡肉燕麦片" class="headerlink" title="桂格玉米鸡肉燕麦片"></a>桂格玉米鸡肉燕麦片</h3><p><strong>配料</strong>:燕麦片、桂格高纤谷物粉(冲调谷物制品)、青裸片、冻干玉米粒、海苔、 鸡胸肉粒、羽衣甘蓝粉、白芸豆粉、魔芋粉、食用盐、白胡椒粉(经辐照处理)。 </p>
<p><strong>平均添加量</strong>:青裸片5.5%，冻干玉米粒2.25%，海苔0.78%，鸡胸肉粒0.5%，魔 芋粉0.2%，羽衣甘蓝粉0.15%，白芸豆粉0.1%。 </p>
<p><strong>燕麦片添加量</strong>:不低于50%。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>营养素参考值%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>1484千焦</td>
<td>18%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>9.0克</td>
<td>15%</td>
</tr>
<tr>
<td>脂肪</td>
<td>9.9克</td>
<td>17%</td>
</tr>
<tr>
<td>- 饱和脂肪酸</td>
<td>2.0克</td>
<td>10%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>48.3克</td>
<td>16%</td>
</tr>
<tr>
<td><strong>- 糖</strong></td>
<td>2.6克</td>
<td></td>
</tr>
<tr>
<td>膳食纤维</td>
<td>18.0克</td>
<td>72%</td>
</tr>
<tr>
<td>钠</td>
<td>4.80毫克</td>
<td>24%</td>
</tr>
<tr>
<td>维生素Br</td>
<td>0.16毫克</td>
<td>11%</td>
</tr>
<tr>
<td>磷</td>
<td>198毫克</td>
<td>28%</td>
</tr>
<tr>
<td>钾</td>
<td>249毫克</td>
<td>12%</td>
</tr>
<tr>
<td>镁</td>
<td>78毫克</td>
<td>26%</td>
</tr>
<tr>
<td>铁</td>
<td>2.3毫克</td>
<td>15%</td>
</tr>
</tbody></table>
<h3 id="桂格贝贝南瓜燕麦片"><a href="#桂格贝贝南瓜燕麦片" class="headerlink" title="桂格贝贝南瓜燕麦片"></a>桂格贝贝南瓜燕麦片</h3><p><strong>配料</strong>:燕麦片、桂格高纤谷物粉(冲调谷物制品)、魔芋南瓜麦片、南瓜粉、蔓越莓干、冻千贝贝南瓜丁、白芸豆粉、赤藓糖醇。</p>
<p><strong>平均添加量</strong>:蔓越莓干3.6%，冻千贝贝南瓜丁2.55%，白芸豆粉0.2%，魔芋0.08%。</p>
<p><strong>燕麦片添加量</strong>:不低于50%。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>营养素参考值%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>1503千焦</td>
<td>18%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>7.3克</td>
<td>12%</td>
</tr>
<tr>
<td>脂肪</td>
<td>9.4克</td>
<td>16%</td>
</tr>
<tr>
<td>- 饱和脂肪酸</td>
<td>1.8克</td>
<td>9%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>53 克</td>
<td>18%</td>
</tr>
<tr>
<td><strong>- 糖</strong></td>
<td>10.4克</td>
<td></td>
</tr>
<tr>
<td>膳食纤维</td>
<td>16.3克</td>
<td>65%</td>
</tr>
<tr>
<td>钠</td>
<td>20毫克</td>
<td>1%</td>
</tr>
<tr>
<td>维生素Br</td>
<td>0.15毫克</td>
<td>11%</td>
</tr>
<tr>
<td>磷</td>
<td>160毫克</td>
<td>23%</td>
</tr>
<tr>
<td>钾</td>
<td>238毫克</td>
<td>12%</td>
</tr>
<tr>
<td>镁</td>
<td>65毫克</td>
<td>22%</td>
</tr>
<tr>
<td>铁</td>
<td>1.9毫克</td>
<td>13%</td>
</tr>
</tbody></table>
<h3 id="桂格五润燕麦片"><a href="#桂格五润燕麦片" class="headerlink" title="桂格五润燕麦片"></a>桂格五润燕麦片</h3><p><strong>配料</strong>:燕麦片、桂格高纤谷物粉(冲调谷物制品)、猴头菇山药麦片、橘皮红豆米片(冲调谷物制品)、赤小豆片、营养粉(红豆粉,橘皮粉,茯苓粉)、橙皮丁。<br><strong>平均添加量</strong>:燕麦片53%,猴头菇山药麦片8.7%,赤小豆片6%,橘皮粉0.65%,茯苓粉0.04%。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>营养素参考值%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>1434千焦</td>
<td>17%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>9.0克</td>
<td>15%</td>
</tr>
<tr>
<td>脂肪</td>
<td>7.0克</td>
<td>12%</td>
</tr>
<tr>
<td>- 饱和脂肪酸</td>
<td>1.6克</td>
<td>8%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>52.6克</td>
<td>18%</td>
</tr>
<tr>
<td>- 糖</td>
<td>6.5克</td>
<td></td>
</tr>
<tr>
<td>膳食纤维</td>
<td>16.0克</td>
<td>64%</td>
</tr>
<tr>
<td>钠</td>
<td>8毫克</td>
<td>0%</td>
</tr>
<tr>
<td>维生素B1</td>
<td>0.17毫克</td>
<td>12%</td>
</tr>
<tr>
<td>镁</td>
<td>90毫克</td>
<td>30%</td>
</tr>
<tr>
<td>铁</td>
<td>2.3毫克</td>
<td>15%</td>
</tr>
</tbody></table>
<h2 id="二星系列"><a href="#二星系列" class="headerlink" title="二星系列"></a>二星系列</h2><p>原因见营养成本表<strong>加粗</strong>部分。</p>
<h3 id="优形新奥尔良味沙拉鸡胸肉"><a href="#优形新奥尔良味沙拉鸡胸肉" class="headerlink" title="优形新奥尔良味沙拉鸡胸肉"></a>优形新奥尔良味沙拉鸡胸肉</h3><table>
<thead>
<tr>
<th>项目</th>
<th>每100克</th>
<th>NRV%</th>
</tr>
</thead>
<tbody><tr>
<td>能量</td>
<td>501千焦</td>
<td>6%</td>
</tr>
<tr>
<td>蛋白质</td>
<td>24.0克</td>
<td>40%</td>
</tr>
<tr>
<td>脂肪</td>
<td>1.6克</td>
<td>3%</td>
</tr>
<tr>
<td>碳水化合物</td>
<td>2.0克</td>
<td>1%</td>
</tr>
<tr>
<td><strong>钠</strong></td>
<td>596毫克</td>
<td>30%</td>
</tr>
</tbody></table>
<h2 id="一星系列"><a href="#一星系列" class="headerlink" title="一星系列"></a>一星系列</h2><h3 id="补剂"><a href="#补剂" class="headerlink" title="补剂"></a>补剂</h3><p>主要是用来补充营养元素的。</p>
<ul>
<li>复合维生素</li>
<li>高纯度Omega3</li>
<li>蛋白粉</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xdaLhyD7vHWEnPDBdRx6HA">如何饲养好一只「大脑」</a></li>
</ul>
<p>（完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E7%94%9F%E6%B4%BB/%E5%81%A5%E5%BA%B7/" class="category-chain-item">健康</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E9%A3%9F%E7%89%A9/" class="print-no-link">#食物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>健康食物清单</div>
      <div>https://maojun.xyz/blog/2024/03/健康食物清单.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>毛 俊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/03/%E7%BE%8E%E5%86%9B%E4%B8%A4%E5%88%86%E9%92%9F%E7%9D%A1%E7%9C%A0%E6%B3%95.html" title="美军两分钟睡眠法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">美军两分钟睡眠法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/03/Git%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B7%A5%E5%85%B7GitUi%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8.html" title="Git客户端工具GitUi安装及使用">
                        <span class="hidden-mobile">Git客户端工具GitUi安装及使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://nav.maojun.xyz/" target="_blank" rel="nofollow noopener" <i class="iconfont icon-th-large"><span>网址导航</span></a> <a href="https://maojun.xyz/blog/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i><span>RSS</span></a> <i class="iconfont icon-copyright"></i> <a href="https://maojun.xyz" target="_blank" rel="nofollow noopener"><span>maojun.xyz ❤ </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a><span>& </span>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
